// 생성경로
// C:\<폴더경로>\--React_LANGFUSE/.env
; 도커내부 API 게이트웨이 사용시
VITE_INTERNAL_URL=//localhost:28099

; 로컬 API 게이트웨이 사용시
; VITE_INTERNAL_URL=//localhost:28099

; 로컬백엔드 사용시
; VITE_INTERNAL_URL=//localhost:8092

# Langfuse API credentials
VITE_LANGFUSE_BASE_URL="http://localhost:3000" # langfuse docker 주소
VITE_LANGFUSE_PUBLIC_KEY=your_pulbic_key_here # 퍼블릭 키 수정 
VITE_LANGFUSE_SECRET_KEY=your_secret_key_here # 시크릿 키 수정

# 프로젝트 ID
VITE_LANGFUSE_PROJECT_ID=your_project_id_here
